ATLASSIAN_USERNAME=
ATLASSIAN_PASSWORD=

JIRA_URL=

CONFLUENCE_URL=
CONFLUENCE_RETRO_PARENT_ID=
CONFLUENCE_GROOMING_PARENT_ID=

PROJECT_KEY=
SPACE_KEY=
SQUAD_NAME=

PORT=

BASIC_USER=
BASIC_PASS=

SECRET=
MEMBERS=
