ATLASSIAN_PASSWORD=
ATLASSIAN_USERNAME=

BASIC_PASS=
BASIC_USER=

BOARD_ID=

CONFLUENCE_GROOMING_PARENT_ID=
CONFLUENCE_RETRO_PARENT_ID=
CONFLUENCE_URL=

HOST=

JIRA_URL=
JIRA_TRANSITION_PATH=

MEMBERS=

PROJECT_KEY=

SECRET=

SPACE_KEY=

SQUAD_NAME=

PORT=
